# library-management

./: README.md  pom.xml
src/main/java/com/ikoval/libman/client/: GreetingService.java  GreetingServiceAsync.java  LibraryManagementClient.java  MyWebApp.java
src/main/java/com/ikoval/libman/client/dao/: AsyncDataProviderImpl.java
src/main/java/com/ikoval/libman/client/domain/: BookRestControllerClient.java  BookRestControllerClientInterface.java  LibraryManagementClient.java  RestLibraryManagementClient.java
src/main/java/com/ikoval/libman/client/model/: BookTableModel.java
src/main/java/com/ikoval/libman/client/ui/: AddNewDialogBox.java  AdvancedSearchDialogBox.java  BookTableController.java  BookTableView.java  Dialogs.java  Item.java  Main.java  Main.ui.xml  MainMenuBar.java  MainView.java  MainView.ui.xml
src/main/java/com/ikoval/libman/client/ui/login/: Login.java  LoginResources.java  login.css  login.ui.xml
src/main/java/com/ikoval/libman/client/ui/table/: TableView.java  TableView.ui.xml
src/main/java/com/ikoval/libman/server/: DemoGwtSpringbootApplication.java  LibraryManagementApplication.java  LibraryManagementSpringbootApplication.java
src/main/java/com/ikoval/libman/server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ikoval/libman/server/controller/: BookRestController.java  LibraryManagementController.java
src/main/java/com/ikoval/libman/server/converter/: BookConverter.java  MyPageRequestConverter.java  MyPageResponseConverter.java  PageConverter.java  PageRequestConverter.java
src/main/java/com/ikoval/libman/server/domain/: Author.java  Book.java  BookGenre.java  MyUser.java
src/main/java/com/ikoval/libman/server/dto/: BookResponseDto.java
src/main/java/com/ikoval/libman/server/error/: ExceptionHandlerController.java
src/main/java/com/ikoval/libman/server/exception/: BadRequestException.java  BookNotFoundException.java
src/main/java/com/ikoval/libman/server/filter/: BookSpecification.java  MySpecification.java
src/main/java/com/ikoval/libman/server/repository/: AuthorRepository.java  BookGenreRepository.java  BookRepository.java  MyUserRepository.java
src/main/java/com/ikoval/libman/server/service/: AuthorService.java  AuthorServiceImpl.java  BookGenreService.java  BookService.java  BookServiceImpl.java  LibraryManagementService.java  MyConversionService.java  UserDetailsServiceImpl.java
src/main/java/com/ikoval/libman/server/validator/: BookDtoValidator.java
src/main/java/com/ikoval/libman/shared/: ApplicationEndpoints.java  BookResponseDto.java  FieldVerifier.java  FilterCriteria.java  MyPageImpl.java  PageableImpl.java  ServiceEndpoints.java
src/main/java/com/ikoval/libman/shared/dto/: ApiError.java  BookDto.java  MyPageRequest.java  MyPageResponse.java  PageDto.java  PageRequestDto.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/com/ikoval/libman/: DemoGwt.gwt.xml  LibraryManagement.gwt.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/public/: index.html  libman.css
src/test/java/com/ikoval/libman/server/: DemoGwtSpringbootApplicationTests.java  LibraryManagementSpringbootApplicationTests.java
src/test/java/com/ikoval/libman/server/controller/: BookRestControllerTest.java
src/test/java/com/ikoval/libman/server/repository/: AuthorRepositoryIT.java  AuthorRepositoryTest.java  BookGenreRepositoryIT.java  BookGenreRepositoryTest.java  BookRepositoryIT.java  BookRepositoryTest.java
src/test/java/com/ikoval/libman/server/service/: AuthorServiceTest.java  BookServiceTest.java  MyConversionServiceTest.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/db/: schema.sql
