#mysql
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library-management?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#database, init dao
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.datasource.dao=classpath*:db/${database}/dao.sql