
#profiles
# spring.profiles.active=mysql



# database init
database=h2
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.schema=classpath*:db/${database}/schema.sql



# H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console



#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true



# Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE



#REST settings
spring.jackson.serialization.indent_output=true