#mysql
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=1234

#database, init model
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always