
#profiles
# spring.profiles.active=mysql


# database
database=h2
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# database debugging
# spring.jpa.properties.hibernate.show_sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


#JPA
spring.jpa.hibernate.ddl-auto=create

#init model
spring.datasource.data=classpath*:db/${database}/data.sql



# Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE



#JSON pretty printing
spring.jackson.serialization.indent_output=true